<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Dersleri</title>
</head>
<body>
    
<div style="border: 2px solid red; width: 50%">
<h1>İSTANBUL</h1>
<P>Ortakoy dsdsdsddsd</P>
<p>Kumpir dsdsdsdsdsddssds</p>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Sit quasi doloremque eos libero. Natus culpa amet temporibus? 
    Laboriosam amet eius sint expedita iusto debitis nobis, 
    reprehenderit explicabo ipsum laudantium aut?
</p>

</body>
</html>